{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "objetConnecteIot",
    "packageName": "fr.thomas.iot",
    "packageFolder": "fr/thomas/iot",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622963266405,
    "jwtSecretKey": "OWUxMzU2YTI3YmM2MmIxYmRhNzliNDU1ZWVlYzAxZjljNzYyYTYwOGZkOGUxZDI3MTRkZDMzMWNhNmUzOTA0OTQ1MTQxZDQwZjEwZmY1OTZiMzVhMzNmM2E4Y2Q3OTg0NmIyOWQ4ZTRhMThhYTdlM2I4MDg5Njk2MWE0OTZiNTc=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Iot", "TypeIot", "Sensor"],
    "lastLiquibaseTimestamp": 1622963617000
  },
  "git-provider": "GitHub",
  "git-company": "ambulancexm",
  "repository-name": "mono-sonde-mcu"
}
